<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Proyecto Guia de Hoteles</title>
  </head>
  <body> 
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Guia de Hoteles</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="contacto.html">Contacto</a>
        </li>
        
        

      </ul>
    </div>
  </div>
</nav>

  <div class="jumbotron">
  <h1 class="display-4">Guia de Hoteles</h1>
  <hr class="my-4">
  <p>Encuentra hoteles.</p>
  
</div>
<div class="container">

  <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
  </ol>
</nav>
<h1>Contactanos</h1>
<hr class="my-4">
  <div class="row">
    <div class="col-sm-5">
      
      <img src="img/map.png" style="width:350px;border-radius: 10px">
    </div>
    <div class="col-sm-6">
      
      <form><div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
           <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
          </div>
          <div class="form-group col-sm-12">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
          </div>
          <div class="form-group col-sm-8">
          <label for="domicilio">Domicilio</label>
          <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
          </div>
          <div class="form-group col-sm-4">
          <label for="departamento">Departamento</label>
          <select id="departamento" class="form-control">
            <option selected>Montevideo</option>
            <option>Canelones</option>
            <option>Maldonado</option>
            <option>Colonia</option>
            <option>Artigas</option>
            <option>San José</option>
          </select>
          </div>
           <div class="form-group col-sm-12">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" placeholder="Ingrese su comentario" rows="5"></textarea>
          </div>
<div class="form-group col-sm-12">
      <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
      <label class="form-check-label" for="flexCheckChecked">
        Quiero que me contacten
      </label>
    </div>
    </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>

      </form>
    </div>
  </div>
  
  
    
</div>



<footer>
  <div class="row">
  <div class="col-sm-4 d-flex flex-column align-items-start ">
    <a href="https://www.facebook.com">Facebook</a>
    <a href="https://www.instagram.com">Instagram</a>
    <a href="https://www.youtube.com">Youtube</a>
  </div>
  <div class="col-sm-4 d-flex flex-column align-items-center">
    <address>
      <h3>Contacto</h3>
      <p>Dirección: Lorem 123</p>
      <p>Teléfono: 123 456 789</p>
    </address>
  </div>
  <div class="col-sm-4 d-flex flex-column align-items-end">
    <a href="#">Trabaja con nosotros</a>
    <a href="#">Servicios</a>
    <a href="#">Contacto</a>
  </div>
</div>
</footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>