<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Proyecto Guia de Hoteles</title>
  </head>
  <body> 
  	<nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Guia de Hoteles</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
       
      </ul>
    </div>
  </div>
</nav>

  <div class="jumbotron">
  	
  <h1 class="display-4">Guia de Hoteles</h1>
  <hr class="my-4">
  <p>Encuentra hoteles.</p>
  
</div>
<div class="container">

	<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">Home</li>
  </ol>
</nav>
	<div class="row">
		<div class="col-sm-4">
			<h3>¿Cómo funciona?</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="col-sm-4">
			<h3>¿Cómo puedo reservar?</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="col-sm-4">
			<h3>¿Cómo pago?</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
	<hr class="my-4">

<img src="./img/promo.jpg" class="img-fluid" alt="Responsive image">

<hr class="my-4">

	<div class="d-flex flex-wrap">
  <div class="col-sm-4 card-hotel d-flex flex-column justify-content-between">

     <div class="card">
  <img src="./img/hotel-barcelona.jpg" class="card-img-top" alt="..." style="height: 250px;">
  <div class="card-body">
    <h5 class="card-title">Hotel Solanas</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Habitaciones: 2</li>
    <li class="list-group-item">Jacuzzi</li>
    <li class="list-group-item">Wifi</li>
  </ul>
  <div class="card-body">
    <button class="btn btn-primary btn-reserva">Reservar</button>
  </div>
</div>
      
    </div>
    <div class="col-sm-4 card-hotel d-flex flex-column justify-content-between">
      <div class="card">
  <img src="./img/hotel2.jpg" class="card-img-top" alt="..." style="height: 250px;">
  <div class="card-body">
    <h5 class="card-title">Hotel de la Barra</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Habitaciones: 2</li>
    <li class="list-group-item">Jacuzzi</li>
    <li class="list-group-item">Wifi</li>
  </ul>
  <div class="card-body">
    <button class="btn btn-primary btn-reserva">Reservar</button>
  </div>
</div>
    </div>

    <div class="col-sm-4 card-hotel d-flex flex-column justify-content-between">
      <div class="card">
  <img src="./img/hotel3.jpg" class="card-img-top" alt="..." style="height: 250px;">
  <div class="card-body">
    <h5 class="card-title">Hotel Blu Inn</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Habitaciones: 2</li>
    <li class="list-group-item">Jacuzzi</li>
    <li class="list-group-item">Wifi</li>
  </ul>
  <div class="card-body">
    <button class="btn btn-primary btn-reserva">Reservar</button>
  </div>
</div>
    </div>
    <div class="col-sm-4 card-hotel d-flex flex-column justify-content-between">
      <div class="card">
  <img src="./img/hotel4.jpg" class="card-img-top" alt="..." style="height: 250px;">
  <div class="card-body">
    <h5 class="card-title">Hotel Awa Boutique</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Habitaciones: 2</li>
    <li class="list-group-item">Jacuzzi</li>
    <li class="list-group-item">Wifi</li>
  </ul>
  <div class="card-body">
    <button class="btn btn-primary btn-reserva">Reservar</button>
  </div>
</div>
    </div>
    <div class="col-sm-4 card-hotel d-flex flex-column justify-content-between">
      <div class="card">
  <img src="./img/hotel5.jpg" class="card-img-top" alt="..." style="height: 250px;">
  <div class="card-body">
    <h5 class="card-title">Hotel Milano</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Habitaciones: 2</li>
    <li class="list-group-item">Jacuzzi</li>
    <li class="list-group-item">Wifi</li>
  </ul>
  <div class="card-body">
    <button class="btn btn-danger btn-reserva disabled">Reservado</button>
  </div>
</div>
    </div>
    <div class="col-sm-4 card-hotel d-flex flex-column justify-content-between">
      <div class="card">
  <img src="./img/hotel6.jpg" class="card-img-top" alt="..." style="height: 250px;">
  <div class="card-body">
    <h5 class="card-title">Hotel Ajax</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Habitaciones: 2</li>
    <li class="list-group-item">Jacuzzi</li>
    <li class="list-group-item">Wifi</li>
  </ul>
  <div class="card-body">
    <button class="btn btn-primary btn-reserva">Reservar</button>
  </div>
</div>
    </div>
    <div class="col-sm-4 card-hotel d-flex flex-column justify-content-between">
    <div class="card">
  <img src="./img/hotel7.jpg" class="card-img-top" alt="..." style="height: 250px;">
  <div class="card-body">
    <h5 class="card-title">Hotel Club del Lago Golf</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Habitaciones: 2</li>
    <li class="list-group-item">Jacuzzi</li>
    <li class="list-group-item">Wifi</li>
  </ul>
  <div class="card-body">
    <button class="btn btn-primary btn-reserva">Reservar</button>
  </div>
</div>
    </div>
    <div class="col-sm-12">
    <nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item disabled"><a class="page-link" href="#">Anterior</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Siguiente</a></li>
  </ul>
</nav></div>
</div>

</div>

<footer>
	<div class="row">
	<div class="col-sm-4 d-flex flex-column align-items-start ">
		<a href="https://www.facebook.com">Facebook</a>
		<a href="https://www.instagram.com">Instagram</a>
		<a href="https://www.youtube.com">Youtube</a>
	</div>
	<div class="col-sm-4 d-flex flex-column align-items-center">
		<address>
			<h3>Contacto</h3>
			<p>Dirección: Lorem 123</p>
			<p>Teléfono: 123 456 789</p>
		</address>
	</div>
	<div class="col-sm-4 d-flex flex-column align-items-end">
		<a href="#">Trabaja con nosotros</a>
		<a href="#">Servicios</a>
		<a href="#">Contacto</a>
	</div>
</div>
</footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>