<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Proyecto Guia de Hoteles</title>

    <link href="./node_modules/open-iconic-master/font/css/open-iconic-bootstrap.css" rel="stylesheet">
  </head>
  <body> 
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Guia de Hoteles</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
        
        

      </ul>
    </div>
  </div>
</nav>

  <div class="jumbotron">
  <h1 class="display-4">Guia de Hoteles</h1>
  <hr class="my-4">
  <p>Encuentra hoteles.</p>
  
</div>
<div class="container">

  <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Precios</li>
  </ol>
</nav>


<h1>Precios</h1>
<hr class="my-4">
  <div class="row">
    <div class="col-sm">
     
<div class="table-responsive">
<table class="table table-striped">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Calidad</th>
      <th scope="col">Montevideo</th>
      <th scope="col">Punta del Este</th>
      <th scope="col">Atlántida</th>
      <th scope="col">Solanas</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"><span class="oi oi-star"></span></th>
      <td>$100</td>
      <td>$120</td>
      <td>$130</td>
      <td>$140</td>
      
    </tr>
    <tr>
      <th scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
      <td>$100</td>
      <td>$120</td>
      <td>$130</td>
      <td>$140</td>
    </tr>
    <tr>
      <th scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
      <td>$100</td>
      <td>$120</td>
      <td>$130</td>
      <td>$140</td>
    </tr>

 <tr>
      <th scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
      <td>$100</td>
      <td>$120</td>
      <td>$130</td>
      <td>$140</td>
    </tr>


     <tr>
      <th scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
      <td>$100</td>
      <td>$120</td>
      <td>$130</td>
      <td>$140</td>
    </tr>

  </tbody>
</table>
</div>



    </div>
    
  </div>
  
  
    
</div>



<footer>
  <div class="row">
  <div class="col-sm-4 d-flex flex-column align-items-start ">
    <a href="https://www.facebook.com">Facebook</a>
    <a href="https://www.instagram.com">Instagram</a>
    <a href="https://www.youtube.com">Youtube</a>
  </div>
  <div class="col-sm-4 d-flex flex-column align-items-center">
    <address>
      <h3>Contacto</h3>
      <p>Dirección: Lorem 123</p>
      <p>Teléfono: 123 456 789</p>
    </address>
  </div>
  <div class="col-sm-4 d-flex flex-column align-items-end">
    <a href="#">Trabaja con nosotros</a>
    <a href="#">Servicios</a>
    <a href="#">Contacto</a>
  </div>
</div>
</footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="./node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>